Partlist

Exported from ETC_module.brd at 1/09/2015 9:18

EAGLE Version 7.3.0 Copyright (c) 1988-2015 CadSoft

Assembly variant: 

Part           Value                   Package                Library                    Position (inch)       Orientation

10VZENER                               DO214BA                diode                      (3.55 2.1)            R90
ACTUALLYACS722 ACS722                  SO08                   SparkFun-AnalogIC          (1.55 1.95)           R180
BAT_CONN                               W237-132               con-wago-508               (3.725 1.7)           R90
C1             0.1uF                   C1206                  resistor                   (1.525 0.15)          MR0
C3             0.1uF                   C1206                  resistor                   (2.425 1.875)         MR270
C4             0.1uF                   C1206                  rcl                        (0.675 0.25)          MR180
C5             0.1uF                   C1206                  rcl                        (1.025 0.125)         MR0
C6             10n                     C1206                  rcl                        (0.7 2.7)             R180
C7             0.1uF                   C1206                  rcl                        (0.5 1.05)            R90
C8             0.1 uF                  C1206                  rcl                        (0.5 0.45)            R270
C9             0.1uF                   C1206                  rcl                        (0.5 1.65)            R270
C10            0.1 uF                  C1206                  rcl                        (2.2 2.75)            MR270
C13            0.1uF                   C1206                  resistor                   (2.825 1.925)         MR90
C14            0.1 uF                  C1206                  rcl                        (1.575 1.7)           R180
C15            1nF                     C1206                  rcl                        (1.75 1.95)           R0
C16            0.1uF                   C1206                  rcl                        (0.5 2.65)            R90
C17            0.1uF                   C1206                  rcl                        (0.7 2.2)             MR180
C18            0.1uF                   C1206                  rcl                        (3.6 2.4)             R0
C19            1uF                     C1206                  rcl                        (3.225 2.5)           R180
C20            1nF                     C1206                  rcl                        (1 1.65)              MR270
C21            1nF                     C1206                  rcl                        (0.65 1.5)            MR0
C22            1nF                     C1206                  rcl                        (0.9 1.45)            MR270
C23            1nF                     C1206                  rcl                        (1.4 1.65)            R270
C24            0.1uF                   C1206                  rcl                        (1.1 2.05)            MR180
C25            0.1uF                   C1206                  rcl                        (1.3 2.45)            R90
C26            0.1uF                   C1206                  resistor                   (3.4 2.85)            R0
C27            1uF                     C1206                  rcl                        (2.1375 2.475)        MR180
C28            47uF                    E5-8,5                 rcl                        (2.275 2.995)         R270
C29            10n                     C1206                  rcl                        (1.1 2.845)           R180
CANCONN                                W237-132               con-wago-508               (2.8 0.35)            R0
D1             1N4004                  DO41-10                diode                      (3.3 2.2)             R90
D3             7.5V                    ZDIO-7.5               diode                      (3.6 3.05)            R0
DIRTSW         DIRTY 5V                SWITCH-SPDT_KIT        SparkFun-Electromechanical (3.175 3.025)         R270
IC1            LM358                   DIP08                  SparkFun-AnalogIC          (0.95 1.55)           R270
ISOPOW         TRACOTMR2WIN            TRACOPOWERDC-DCTRM2WIN custom                     (3.6 0.5)             R270
JP1            P0-11                   1X12_LOCK              SparkFun-Connectors        (2.45 0.2)            R90
JP3            SER                     MOLEX-1X3_LOCK         SparkFun-Connectors        (3.15 0.15)           R90
LED1           FUSE HERE               LED-1206               LilyPad-Wearables          (3.25 2.8)            R90
MOTDRV         TB6559FG                HSOP16-P-300-1.00      custom                     (1.95 2.75)           R270
MOTOR                                  W237-132               con-wago-508               (1.5 2.95)            R180
P12-23         P12-23                  1X12_LOCK              SparkFun-Connectors        (1.55 0.45)           R90
Q2             MOSFET-PCHANNELFQP27P06 TO220V                 SparkFun-DiscreteSemi      (3.775 2.15)          R270
R1             270                     R1206                  resistor                   (3.4 0.85)            R270
R2             10k                     R1206                  resistor                   (2.975 0.725)         R90
R3             4.7k                    R1206                  resistor                   (2.65 0.8)            R180
R4             1k                      R1206                  resistor                   (2.925 2.15)          R90
R5             1k                      R1206                  rcl                        (3.825 2.425)         R180
R6             270                     R1206                  resistor                   (2.8 2.45)            R0
R7             10k                     R1206                  resistor                   (2.85 2.85)           R180
R8             4.7k                    R1206                  resistor                   (2.7 2.65)            R270
R9             1k                      R1206                  resistor                   (2.25 1.675)          R0
R10            270                     R1206                  resistor                   (3.4 1.2)             R270
R11            10k                     R1206                  resistor                   (3.2 0.9)             R180
R12            4.7k                    R1206                  resistor                   (2.65 0.9)            R180
R13            1k                      R1206                  resistor                   (3.05 2.15)           R90
R14            270                     R1206                  resistor                   (2.85 1.45)           R270
R15            10k                     R1206                  resistor                   (2.7 1.25)            R270
R16            4.7k                    R1206                  resistor                   (2.65 1)              R180
R17            1k                      R1206                  resistor                   (2.575 2.15)          R90
R18            270                     R1206                  resistor                   (3.25 1.4)            R270
R19            10k                     R1206                  resistor                   (3 1.3)               R0
R20            4.7k                    R1206                  resistor                   (2.65 1.1)            R180
R21            1k                      R1206                  resistor                   (2.725 2.15)          R90
R22            3k                      M1206                  rcl                        (0.55 2.85)           R180
R23            2k                      M1206                  rcl                        (0.55 3)              R0
R24            39                      R1206                  rcl                        (0.725 2.95)          R90
R25            240                     R1206                  rcl                        (3.35 2.65)           R270
R26            680                     R1206                  rcl                        (3.65 2.8)            R180
R27            33                      R1206                  rcl                        (3.85 2.8)            R270
R28            20k                     R1206                  rcl                        (0.65 1.9)            R90
R29            20k                     R1206                  rcl                        (0.8 1.9)             R90
R30            40k                     R1206                  rcl                        (0.9 1.65)            MR270
R31            20k                     R1206                  rcl                        (0.65 1.6)            MR0
R32            20k                     R1206                  rcl                        (1.05 1.9)            R90
R33            20k                     R1206                  rcl                        (1.2 1.9)             R90
R34            40k                     R1206                  rcl                        (1 1.45)              MR270
R35            20k                     R1206                  rcl                        (1.25 1.65)           R270
R36            39                      R1206                  rcl                        (1.1 2.7)             R180
R37            56k                     R1206                  rcl                        (0.9 2.8)             R90
R38            4k7                     R1206                  rcl                        (0.9 3)               R90
R39            9k1                     R1206                  rcl                        (0.9 2.55)            R90
S1             LOGIC POWER             SWITCH-SPDT_KIT        SparkFun-Electromechanical (1.2 0.225)           R270
TEENSY         TEENSY31DEV             TEENSY31PAC            custom                     (2.05 0.8)            R90
TPSTOECU                               W237-133               con-wago-508               (0.25 2.8)            R270
U$1            LNBTVS                  JEDECDO-214AB          custom                     (3.8 1.25)            MR270
U$3            NPN_TRAN                SOT23-3                custom                     (2.85 0.85)           R0
U$4            PNP_TRAN                SOT23-3                custom                     (3.15 0.75)           R270
U$6            NPN_TRAN                SOT23-3                custom                     (2.65 2.825)          R0
U$7            PNP_TRAN                SOT23-3                custom                     (2.85 2.6)            R0
U$8            DISP_CONN               DISP_CONN              custom                     (0.85 0.35)           R270
U$9            NPN_TRAN                SOT23-3                custom                     (3 0.95)              R0
U$10           PNP_TRAN                SOT23-3                custom                     (3.15 1.05)           R0
U$11           NPN_TRAN                SOT23-3                custom                     (2.85 1.05)           R0
U$12           PNP_TRAN                SOT23-3                custom                     (2.85 1.25)           R0
U$13           NPN_TRAN                SOT23-3                custom                     (3 1.15)              R0
U$14           PNP_TRAN                SOT23-3                custom                     (3.15 1.25)           R0
U$15           ACPLC87BT               SO8STRETCH             custom                     (1.1 2.3)             R180
U$16           ACPLC87BT               SO8STRETCH             custom                     (0.7 2.3)             R180
U$17           OPTOISOLATOR-2SOIC8     SO08-2                 SparkFun-DiscreteSemi      (3 1.9)               R0
U$18           OPTOISOLATOR-2SOIC8     SO08-2                 SparkFun-DiscreteSemi      (2.65 1.9)            R0
U$19           OPTOISOLATOR-2SOIC8     SO08-2                 SparkFun-DiscreteSemi      (2.2 1.9)             R180
U1             V_REG_317SMD            SOT223                 SparkFun-PowerIC           (3.6 2.6)             R270
X1                                     W237-12P               con-wago-508               (0.25 1.25)           R270
