Partlist

Exported from GS_module.brd at 1/09/2015 9:18

EAGLE Version 7.3.0 Copyright (c) 1988-2015 CadSoft

Assembly variant: 

Part        Value                   Package                Library                    Position (inch)       Orientation

10VZENER                            DO214BA                diode                      (0.3 0.85)            MR90
BAT_CONN                            W237-132               con-wago-508               (0.2 1.425)           R270
C1          0.1uF                   C1206                  resistor                   (1.125 0.7)           MR180
CLUTCH_SW                           W237-132               con-wago-508               (2.45 1.25)           R90
ENDSTOPS                            W237-133               con-wago-508               (0.85 3)              R180
GSENDSTOP                           W237-133               con-wago-508               (2.45 0.7)            R90
JP1         P0-11                   1X12_LOCK              SparkFun-Connectors        (1.7 0.8)             R90
JP2         P12-23                  1X12_LOCK              SparkFun-Connectors        (0.8 1)               R90
JP3         SER                     MOLEX-1X3_LOCK         SparkFun-Connectors        (1.65 0.3)            R180
MODE_SEL                            W237-5P                con-wago-508               (0.175 2.15)          R90
MOTECSIGNAL                         W237-133               con-wago-508               (2.45 2.85)           R270
Q2          MOSFET-PCHANNELFQP27P06 TO220V                 SparkFun-DiscreteSemi      (0.225 1.075)         R180
R1          27                      R1206                  rcl                        (1.825 0.825)         MR90
R2          27                      R1206                  rcl                        (1.8 1.975)           MR90
R3          15                      R1206                  rcl                        (1.825 1.05)          MR90
R4          15                      R1206                  rcl                        (1.8 2.2)             MR90
R5          1k                      R1206                  rcl                        (0.35 1.3)            MR90
R6          270                     R1206                  resistor                   (1.9 2.85)            MR90
R7          10k                     R1206                  resistor                   (1.5 2.85)            R270
R8          4.7k                    R1206                  resistor                   (2.05 2.7)            R0
R9          1k                      R1206                  resistor                   (1.4 2.2)             MR0
R10         10k                     R1206                  rcl                        (2.25 2.35)           MR270
R11         10k                     R1206                  rcl                        (2.25 2.075)          MR270
R12         10k                     R1206                  rcl                        (0.65 2.7)            MR270
R13         10k                     R1206                  rcl                        (0.85 2.7)            MR270
R14         10k                     R1206                  rcl                        (0.45 2.35)           MR180
R15         10k                     R1206                  rcl                        (0.45 2.15)           MR180
R16         10k                     R1206                  rcl                        (0.45 1.95)           MR180
R17         10k                     R1206                  rcl                        (0.45 1.75)           MR180
R18         10k                     R1206                  rcl                        (2.25 1.4)            MR90
S1          LOGIC POWER             SWITCH-SPDT_KIT        SparkFun-Electromechanical (0.6 0.3)             R0
SHIFT                               W237-133               con-wago-508               (2.45 2.15)           R90
SOLDVR1                             1X10_LOCK              SparkFun-Connectors        (1.95 1.2)            R270
SOLDVR2                             1X10_LOCK              SparkFun-Connectors        (1.95 2.35)           R270
U$1         TEENSY31DEV             TEENSY31PAC            custom                     (1.3 1.35)            R90
U$3         NPN_TRAN                SOT23-3                custom                     (1.65 2.7)            R0
U$4         PNP_TRAN                SOT23-3                custom                     (1.65 2.95)           R180
U$5         TRACOTMR2WIN            TRACOPOWERDC-DCTRM2WIN custom                     (0.15 0.475)          R270
U$6         LNBTVS                  JEDECDO-214AB          custom                     (0.55 0.75)           R270
U$17        OPTOISOLATOR-2SOIC8     SO08-2                 SparkFun-DiscreteSemi      (1.6 2.4)             R180
