Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /Users/frank/Documents/university/2015/FYP repos/electrical/eagle/project/ETC_module.gpi

 Date              : 1/09/2015 8:02
 Plotfile          : /Users/frank/Documents/university/2015/FYP repos/electrical/eagle/project/ETC_module.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              11
 D11      rectangle 0.0669inch x 0.0709inch     2
 D12      rectangle 0.0240inch x 0.0870inch     8
 D13      draw      0.0705inch              21
 D14      rectangle 0.0630inch x 0.0709inch    14
 D15      rectangle 0.0709inch x 0.0630inch    12
 D16      round     0.1000inch               1
 D17      octagon   0.1000inch               1
 D18      round     0.0660inch               2
 D19      octagon   0.0680inch               8
 D20      round     0.0740inch              76
 D21      square    0.0740inch               1
 D22      rectangle 0.0551inch x 0.0472inch     2
 D23      draw      0.0600inch               3
 D24      rectangle 0.0710inch x 0.0630inch    44
 D25      rectangle 0.0630inch x 0.0710inch    24
 D26      rectangle 0.0630inch x 0.0787inch     4
 D27      rectangle 0.0315inch x 0.0354inch    27
 D28      rectangle 0.0240inch x 0.0800inch    16
 D29      rectangle 0.0630inch x 0.0157inch    16
 D30      rectangle 0.0600inch x 0.1339inch     2
 D31      rectangle 0.0354inch x 0.0315inch     3
 D32      rectangle 0.0880inch x 0.0480inch     3
 D33      rectangle 0.0866inch x 0.1417inch     1
 D34      octagon   0.0520inch               2
 D35      rectangle 0.0360inch x 0.0450inch    24
 D36      draw      0.0250inch             371
 D37      draw      0.0500inch              99
 D38      draw      0.0400inch             154
 D39      square    0.0356inch              60
 D40      round     0.0356inch              34
 D41      draw      0.0240inch              64
 D42      round     0.0260inch              47
 D43      draw      0.0100inch               3
 D44      draw      0.0200inch              27
 D45      draw      0.0320inch              10

