Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: /Users/frank/Documents/university/2015/FYP repos/electrical/eagle/project/ETC_module.dri

 Date              : 1/09/2015 8:02
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0140inch    47
 T02   0.0236inch    94
 T03   0.0320inch    10
 T04   0.0400inch    82
 T05   0.0440inch     2
 T06   0.0470inch    21
 T07   0.1181inch     7

Total number of drills: 263

Plotfiles:

 /Users/frank/Documents/university/2015/FYP repos/electrical/eagle/project/ETC_module.TXT
