Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: /Users/frank/Documents/university/2015/FYP repos/electrical/eagle/project/GS_module.dri

 Date              : 19/08/2015 22:40
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    48
 T02   0.0400inch    92
 T03   0.0470inch    18

Total number of drills: 158

Plotfiles:

 /Users/frank/Documents/university/2015/FYP repos/electrical/eagle/project/GS_module.TXT
