Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /Users/frank/Documents/university/2015/FYP repos/electrical/eagle/project/GS_module.gpi

 Date              : 1/09/2015 8:14
 Plotfile          : /Users/frank/Documents/university/2015/FYP repos/electrical/eagle/project/GS_module.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              10
 D11      draw      0.0705inch              21
 D12      round     0.0740inch              88
 D13      square    0.0740inch               1
 D14      draw      0.0600inch               3
 D15      rectangle 0.0710inch x 0.0630inch     2
 D16      rectangle 0.0630inch x 0.0710inch     2
 D17      rectangle 0.0360inch x 0.0450inch     8
 D18      rectangle 0.0315inch x 0.0354inch     6
 D19      rectangle 0.1240inch x 0.0610inch     2
 D20      draw      0.0400inch              44
 D21      draw      0.0500inch              43
 D22      square    0.0356inch              10
 D23      draw      0.0240inch             176
 D24      round     0.0356inch              41
 D25      draw      0.0160inch               6
 D26      draw      0.0320inch               1

